<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Archives</title>
    <link rel="stylesheet" href="E.css">
</head>
<style>
h1 {text-align: center;

}
table, th, td {
    border: none;
    border-collapse: collapse;
}
th, td {
    background-color: #fdfdfd;
}
th {
   text-align: left;
   background-color: #D6EEEE;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  
}
button {
  border-color:#40a1e7;
  text-align: center;
  color: white;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #40a1e7;
}
img{
    width: 1rem;
    height: 1rem;
    float: right;

}
}
/*.button {
  border: none;
  color: rgba(16, 1, 1, 0.806);
  padding: 15px 32px;
  text-align: center;
  text-decoration: navy;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

.button1 {background-color: #40a1e7, 86%, 14%;} 
.button2 {background-color: #40a1e7;}
.button3 {background-color: #40a1e7;}
.button1:hover {background-color: rgb(27, 7, 201);}
.button2:hover {background-color: rgb(103, 255, 80);}
.button3:hover {background-color: rgb(204, 4, 4);}

}*/



</style>

<h1>Employee Management Archives</h1>
<br>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Employee..">
<br>
<table>
   
    
    <br>
    <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Email</th>
        <th>Start date</th>
        <th>Cellphone</th>
        <th>Salary</th>
        <th>Address</th>
        <th>Department</th>
    
      </tr>
      <tr>
        <td>Matamela</td>
        <td>Sergio</td>
        <td>msergio6@yahoo.com</td>
        <td>12-March-2010</td>
        <td>0823728832</td>
        <td>R10000</td>
        <td>Unit 5, Mario House, Auckland East, 2032</td>
        <td>Procurement</td>
        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
            <img src="View.png" alt="View"></a>
        </td>
        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
            <img src="Restore.png" alt="Restore"></a>
        </td>
        <td>>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
                <img src="Remove.png" alt="Restore"></a>
        </td>
      <tr>
        
        
      </tr>

      <tr>
        <td>Thabang</td>
        <td>Francisco</td>
        <td>tfranco7@yahoo.com</td>
        <td>12-June-2003</td>
        <td>0723234444</td>
        <td>R20000</td>
        <td>Unit 50, Fumani House, Orlando Central, 2993</td>
        <td>Marketing</td>
        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">git pull --tags origin main
                <img src="View.png" alt="View"></a>
        </td>
        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
                <img src="Restore.png" alt="View"></a>

        </td>
        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
                <img src="Remove.png" alt="View"></a>
        </td>

    </tr>
        <td>Vinny</td>
        <td>Scotland</td>
        <td>Vscott43@yahoo.com</td>
        <td>18-November-2003</td>
        <td>0722333234</td>
        <td>R15577</td>
        <td>Unit 12, Utopia House, Tshwane Central, 0001</td>
        <td>Logistics</td>
        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
                <img src="View.png" alt="View"></a>
        </td>

        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
            <img src="Restore.png" alt="Restore"></a>
        </td>
        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
                <img src="Remove.png" alt="Restore"></a>
        </td>

    <tr>
      
        <td>Puleng</td>
        <td>Sibuyi</td>
        <td>pulesibu3@yahoo.com</td>
        <td>23-April-2013</td>
        <td>0838880111</td>
        <td>R45666</td>
        <td>Unit 12, Utopia House, Tshwane Central, 0001</td>
        <td>Facilities Management</td>
        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
                <img src="View.png" alt="View"></a>

        </td>
        

        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
            <img src="Restore.png" alt="Restore"></a>

        </td>

        <td>
            <a href="/file:///Users/damacm1114/Desktop/EMS/src/app/Components/archives/archives.component.html">
            <img src="Remove.png" alt="Restore"></a>
    
        </td>
    
        </tr>
</table>


<body>

</body>
</html>

