<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    h2 {text-align: center;
    color: black;}

   /* table, th, td {
  border: 10px solid black;
  border-collapse: collapse;
  
}


/*button {
  border-color:#40a1e7;
  text-align: center;
  color: white;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #40a1e7;
}
button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: bold;
}*/



table{
  border: 2px solid grey;
  border-radius: 5px;
  width: fit-content;
  

 /*border-collapse: collapse;*/
}
th, td {
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 30px;
}
td{
    color: grey;
}
th{
  background-color: azure;
}

img{
    width: 1rem;
    height: 1rem;
    float: right;
}

</style>
<body>
    
    <h2> Employee Management System</h2>
    <br>
  

    <table>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Start Date</th>
            <th>Cellphone</th>
            <th>Salary</th>
            <th>Address</th>
            <th>Department</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>View</th>
            </tr>
          <tr>
            <td>Lucky</td>
            <td>Masemola</td>
            <td>Luckmase78@gamil.com</td>
            <td>14-March-2011</td>
            <td>0782234627</td>
            <td>R21000</td>
            <td>Unit 353, Glen House, Soweto, 2003</td>
            <td>Information Technology</td>
            <td><img src="edit.jpeg" alt="edit_btn" ></td>
            <td><img src="delete.jpg" alt="delete"></td> 
            <td><img src="download.png" alt="view"> </td>
            </tr>
         <tr>
            <td>Mpho</td>
            <td>Nevhutalu</td>
            <td>MphoN@gamil.com</td>
            <td>14-March-2011</td>
            <td>0864345674</td>
            <td>R5000</td>
            <td>15 Glen House, Soweto, 2003</td>
            <td>Human Resource</td>
            <td><img src="edit.jpeg" alt="edit_btn" ></td>
            <td><img src="delete.jpg" alt="delete"></td> 
            <td><img src="download.png" alt="view"> </td>
</tr>
          <tr>
            <td>Vanessa</td>
            <td>Williams</td>
            <td>WilliamsV@gamil.com</td>
            <td>03-June-2022</td>
            <td>08642316789</td>
            <td>R30000</td>
            <td>12 Smith Street</td>
            <td>Marketing</td>
            <td><img src="edit.jpeg" alt="edit_btn" ></td>
            <td><img src="delete.jpg" alt="delete"></td>
            <td><img src="download.png" alt="view"> </td>
   
          </tr>

    </table>
    <br>
    <!--button type="button" onclick=" ">Edit</-button>
    <button type="button" onclick=" "> Delete</button>-->
    




</body>

          
    


        

</html>